import time
#title: Te Reo Quiz
#date created 09/07/21
#Auther Ryan Clarke

#title: welcome name
#date created 09/07/21
#auther Ryan Clarke
#purpose of ask the user for their name and stores it as a variable then greets the useer using the name they give
#vesion 1
print("what is your name?")
print("")
name = input()
print("")
print("hello "+ name + " and welcome to this Te Reo quiz")
time.sleep (1)

print  ("have you played before?")
print("")
played_before = input().lower()

if played_before == "yes" or played_before == "y":
  print("")
  print ("First 5 easy questions")
  print("")
  print("Qustion 1")
  print("True or False the maaori word for red is whero?")
  print("")
  ezQ1 = input().lower()
  if ezQ1 == "false" or ezQ1 == "no" or ezQ1 == "n":
    print ("incorrect")
  elif ezQ1 == "true" or ezQ1 == "yes" or ezQ1 == "y":
    print("")
    print ("correct")
    print("")
    print("Qustion 2")
    print("True or False the maaori word for yellow is kākāriki?")
    print("")
    ezQ2 = input().lower()
    if ezQ2 == "true" or ezQ2 == "yes" or ezQ2 == "y":
      print ("incorrect")
    elif ezQ2 == "false" or ezQ2 == "no" or ezQ2 == "n":
      print("")
      print("correct")
      print("")
      print("Question 3")
      print("True or False the maaori word for blue is kikorangi?")
      print("")
      ezQ3 = input().lower()
      if ezQ3 ==  "true" or ezQ3 == "yes" or ezQ3 == "y":
        print("")
        print("correct")
        print("")
        print("Qustion 4")
        print("Which of the following is the maaori word for pink?")
        print("")
        print("A. Kowhai")
        print("B. mawhero")
        print("C. Parauri")
        print("")
        ezQ4 = input().lower()
        if ezQ4 == "a":
          print("incorrect")
        elif ezQ4 == "c":
          print("incorrect") 
        elif ezQ4 == "b":
          print("")
          print("correct")
          print("")
          print("Qustion 5")
          print("Whcih of the following is the maaori word for orange?")
          print("")
          print("A. Karaka")
          print("B. Parauri")
          print("C. Mangu")
          print("")
          ezQ5 = input().lower()
          if ezQ5 == "b":
            print("incorrect")
          elif ezQ5 == "c":
            print("incorrect")
          elif ezQ5 == "a":
            print("")
            print("correct")
            print("")
            print("congratulations you have beat the easy questions?")
            print("next is 5 medium questions")
            print("")
            print("Qustion 1")
            print("which of the following is the maaori word for New Zealand?")
            print("")
            print("A. aotearoa")
            print("B. Whāingaroa")
            print("C. Heretaunga")
            print("")
            mdQ1 = input().lower()
            if mdQ1 == "b":
              print ("incorrect")
            elif mdQ1 == "c":
              print ("incorrect")
            elif mdQ1 == "a":
              print("")
              print("correct")
              print("")
              print("Question 2")
              print("which of the following is the maaori word for hamilton?")
              print("")
              print("A. Heretaunga")
              print("B. Ōtautahi")
              print("C. Kirikiriroa")
              print("")
              mdQ2 =input().lower()
              if mdQ2 == "a":
                print("incorrect")
              elif mdQ2 == "b":
                print("incorrect")
              elif mdQ2 == "c":
                print("")
                print("correct")
                print("")
                print ("Qustion 3")
                print("which of the following is the maaori name for chirstchurch?")
                print("")
                print("A. Waitohi")
                print("B. Ōtautahi")
                print("C. Whāingaroa")
                print("")
                mdQ3 = input().lower()
                if mdQ3 == "a":
                  print("incorrect")
                elif mdQ3 == "c":
                  print("incorrect")
                elif mdQ3 == "b":
                  print("")
                  print("correct")
                  print("")
                  print("Question 4")
                  print("which of the following is the maaori name for auckland?")
                  print("")
                  print("A. Tāmaki Makaurau")
                  print("B. Waitohi")
                  print("C. Te Whanganui-a-Tara")
                  print("")
                  mdQ4 = input().lower()
                  if mdQ4 == "c":
                    print("incorrect")
                  elif mdQ4 == "b":
                    print("incorrect")
                  elif mdQ4 == "a":
                    print("")
                    print("correct")
                    print("")
                    print ("Question 5")
                    print ("which of the following is the maaori word for wellington?")
                    print("")
                    print("A. Waitohi")
                    print("B. Ōtepoti")
                    print("C. Te Whanganui-a-Tara")
                    print("")
                    mdQ5 = input().lower()
                    if mdQ5 == "a":
                      print("incorrect")
                    elif mdQ5 == "b":
                      print("incorrect")
                    elif mdQ5 == "c":
                      print("")
                      print("correct")
          elif ezQ5 == "b":
            print("incorrect")
          elif ezQ5 == "c":
            print("incorrect")
    elif ezQ3 == "false" or ezQ2 == "no" or ezQ2 == "n":
      print ("incorrect")


elif played_before == "no" or played_before =="n":
  print ("rules")

else:
  print ("that is not a valid response please respond with either yes, y, no or n")

